SNOWFLAKE_TEST_ACCOUNT="${{ secrets.SNOWFLAKE_TEST_ACCOUNT }}"
SNOWFLAKE_TEST_USER="${{ secrets.SNOWFLAKE_TEST_USER }}"
SNOWFLAKE_TEST_PASSWORD="${{ secrets.SNOWFLAKE_TEST_PASSWORD }}"
SNOWFLAKE_TEST_ROLE="${{ secrets.SNOWFLAKE_TEST_ROLE }}"
SNOWFLAKE_TEST_DATABASE="${{ secrets.SNOWFLAKE_TEST_DATABASE }}"
SNOWFLAKE_TEST_WAREHOUSE="${{ secrets.SNOWFLAKE_TEST_WAREHOUSE }}"

REDSHIFT_TEST_HOST="${{ secrets.REDSHIFT_TEST_HOST }}"
REDSHIFT_TEST_USER="${{ secrets.REDSHIFT_TEST_USER }}"
REDSHIFT_TEST_PASS="${{ secrets.REDSHIFT_TEST_PASS }}"
REDSHIFT_TEST_DBNAME="${{ secrets.REDSHIFT_TEST_DBNAME }}"
REDSHIFT_TEST_PORT="${{ secrets.REDSHIFT_TEST_PORT }}"

BIGQUERY_SERVICE_KEY_PATH="${{ secrets.BIGQUERY_SERVICE_KEY_PATH }}"
BIGQUERY_TEST_DATABASE="${{ secrets.BIGQUERY_TEST_DATABASE }}"